# ecommerce-android-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renarosantos/ecommerceapp/: AppApplication.kt  MainActivity.kt  ProductListViewModel.kt  ProductRepository.kt
app/src/main/java/com/renarosantos/ecommerceapp/data/entities/: ProductEntity.kt
app/src/main/java/com/renarosantos/ecommerceapp/data/repository/: ProductRepository.kt
app/src/main/java/com/renarosantos/ecommerceapp/data/repository/api/: ApiClient.kt  ProductRepositoryAPI.kt
app/src/main/java/com/renarosantos/ecommerceapp/di/: RepositoryModule.kt
app/src/main/java/com/renarosantos/ecommerceapp/presentation/: ProductDetailsViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/renarosantos/ecommerceapp/presentation/view/: MainActivity.kt  ProductCardListAdapter.kt  ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/renarosantos/ecommerceapp/presentation/viewstate/: ProductCardViewState.kt
